
#
# use cma for dma buffer allocations needed for resolutions > 1024x768
#

CONFIG_MEMORY_ISOLATION=y
CONFIG_CMA=y
CONFIG_CMA_AREAS=7

CONFIG_DMA_CMA=y

#
# Default contiguous memory area size:
#
CONFIG_CMA_SIZE_MBYTES=16
CONFIG_CMA_SIZE_SEL_MBYTES=y
CONFIG_CMA_ALIGNMENT=8


#
# Enable Altera VIP Frame reader driver
#
CONFIG_FB_ALTERA_VIP=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_IMAGEBLIT=y